setwd("C:/Users/Admin/Desktop/Coursera/DS/EDA")
df <- read.csv("household_power_consumption.txt", header = T, sep = ';', na.strings = '?')
df1 <- subset(df, Date %in% c("1/2/2007","2/2/2007"))
df1$Date <- as.Date(df1$Date, format="%d/%m/%Y")
datetime <- paste(as.Date(df1$Date), df1$Time)
df1$Datetime <- as.POSIXct(datetime)

#plot 1
hist(df1$Global_active_power, main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")

##Saving as png
png("plot1.png", width=480, height=480)
dev.off()

## Plot 2
with(df1, plot(Datetime,Global_active_power, type="l",
             ylab="Global Active Power (kilowatts)", xlab=""))
##Saving as png
dev.copy(png, file="plot2.png", height=480, width=480)
dev.off()

#plot 3
with(df1, {
        plot(Datetime,Sub_metering_1, type="l",
             ylab="Energy sub metering", xlab="")
        lines(Datetime,Sub_metering_2,col='Red')
        lines(Datetime,Sub_metering_3,col='Blue')
})
legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, 
       legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

##Saving as png
dev.copy(png, file="plot3.png", height=480, width=480)
dev.off()

#Plot 4
par(mfrow = c(2,2),  mar=c(4,4,1,1), oma=c(0,0,0,0))

with(df1, {plot(Datetime,Global_active_power, type = 'l',
               xlab = "", ylab = "Global Active Power")
 plot(Datetime,Voltage, type = 'l',
               xlab = "", ylab = "Voltage")
 plot(Datetime,Sub_metering_1, type = 'l',
               xlab = "", ylab = "Energy Sub Metering")
lines(Datetime,Sub_metering_2, col='Red')
lines(Datetime,Sub_metering_3, col='Blue')
legend("topright",col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
        legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
plot(Datetime, Global_reactive_power, type="l", 
     ylab="Global Rective Power (kilowatts)",xlab="")
})
